# ApolloSpoilers

./: .env example  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  main_apollospoilers-api.yml  main_apollospoilers-ui.yml
apollo-spoilers/: .dockerignore  Dockerfile  angular.json  package-lock.json  package.json
apollo-spoilers/public/: manifest.webmanifest  robots.txt  sitemap.xml
apollo-spoilers/src/: index.html  styles.scss
apollo-spoilers/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
apollo-spoilers/src/app/core/guards/: auth.guard.ts
apollo-spoilers/src/app/core/interceptors/: auth.interceptor.ts  loading.interceptor.ts
apollo-spoilers/src/app/core/models/: models.ts
apollo-spoilers/src/app/core/services/: auth.service.ts  cart.service.ts  catalog.service.ts  chat.service.ts  loading.service.ts  (+4 more)
apollo-spoilers/src/environments/: environment.prod.ts  environment.ts
backend/: .dockerignore  .gitignore  ApolloSpoilers.sln  Dockerfile.ollama  ollama.sh  render.yaml
backend/src/ApolloSpoilers.Api/: .dockerignore  ApolloSpoilers.Api.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/ApolloSpoilers.Api/Common/: ApiControllerBase.cs
backend/src/ApolloSpoilers.Api/Controllers/v1/: AdminProductsController.cs  AuthController.cs  CartController.cs  ChatController.cs  OrdersController.cs  ProductsController.cs  WishlistController.cs
backend/src/ApolloSpoilers.Api/Middlewares/: ErrorResponse.cs  GlobalExceptionMiddleware.cs
backend/src/ApolloSpoilers.Api/Properties/: launchSettings.json
backend/src/ApolloSpoilers.Api/wwwroot/images/: .keep
backend/src/ApolloSpoilers.Application/: ApolloSpoilers.Application.csproj
backend/src/ApolloSpoilers.Application/Common/: PagedResult.cs  Result.cs
backend/src/ApolloSpoilers.Application/DTOs/: AuthDtos.cs  CartDtos.cs  CategoryDto.cs  ChatDtos.cs  CreateProductDto.cs  OrderDtos.cs  ProductDetailDto.cs  ProductImageDto.cs  ProductImageResultDto.cs  ProductListItemDto.cs  ProductQueryDto.cs  ReviewDto.cs  WishlistDto.cs
backend/src/ApolloSpoilers.Application/Interfaces/: IAasraChatService.cs  IAuthService.cs  ICatalogService.cs  IEmailSender.cs  IShoppingService.cs
backend/src/ApolloSpoilers.Application/Mapping/: MappingProfile.cs
backend/src/ApolloSpoilers.Application/Services/: CartService.cs  CatalogService.cs  OrderService.cs  ProductAdminService.cs  ReviewService.cs  WishlistService.cs
backend/src/ApolloSpoilers.Application/Specifications/: CatalogSpecifications.cs  ChatSpecifications.cs  ProductFilterSpecification.cs  ReviewSpecifications.cs  ShoppingSpecifications.cs
backend/src/ApolloSpoilers.Application/Validation/: Validators.cs
backend/src/ApolloSpoilers.Domain/: ApolloSpoilers.Domain.csproj
backend/src/ApolloSpoilers.Domain/Common/: BaseEntity.cs
backend/src/ApolloSpoilers.Domain/Entities/: AiKnowledgeChunk.cs  ApplicationUser.cs  Cart.cs  Category.cs  ChatSession.cs  Inventory.cs  Order.cs  Product.cs  ProductImage.cs  Review.cs  Wishlist.cs
backend/src/ApolloSpoilers.Domain/Enums/: ChatRole.cs  KnowledgeSourceType.cs  OrderStatus.cs
backend/src/ApolloSpoilers.Domain/Exceptions/: DomainException.cs
backend/src/ApolloSpoilers.Domain/Interfaces/: IAiKnowledgeChunkRepository.cs  IImageStorageService.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
backend/src/ApolloSpoilers.Domain/Interfaces/IAi/: IEmbeddingService.cs  ILlmService.cs  IVectorStore.cs
backend/src/ApolloSpoilers.Domain/Specifications/: BaseSpecification.cs
backend/src/ApolloSpoilers.Infrastructure/: ApolloSpoilers.Infrastructure.csproj
backend/src/ApolloSpoilers.Infrastructure/Ai/: AasraChatService.cs  OllamaEmbeddingService.cs  ProductIndexer.cs  QdrantVectorStore.cs  SemanticKernelEmbeddingService.cs  SemanticKernelLlmService.cs
backend/src/ApolloSpoilers.Infrastructure/Email/: SmtpEmailSender.cs  SmtpOptions.cs
backend/src/ApolloSpoilers.Infrastructure/Identity/: ApplicationDbContext.cs  AuthService.cs  CloudinaryImageStorageService.cs  DbSeeder.cs  JwtTokenService.cs  UserService.cs
backend/src/ApolloSpoilers.Infrastructure/Migrations/: 20260622044903_InitialCreate.Designer.cs  20260622044903_InitialCreate.cs  20260702122345_AddImageUrlToProduct.Designer.cs  20260702122345_AddImageUrlToProduct.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ApolloSpoilers.Infrastructure/Persistence/: ApplicationDbContextDesignFactory.cs  UnitOfWork.cs
backend/src/ApolloSpoilers.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs
backend/src/ApolloSpoilers.Infrastructure/Persistence/Repositories/: GenericRepository.cs  KnowledgeChunkRepository.cs
(+66 files in other folders)
